* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

@media (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}

@media (min-width: 112.5em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Poppins", sans-serif;
  color: #ffff;
  line-height: 1.9;
  background-color: #181922;
}

img {
  -webkit-transition: -webkit-filter 0.5s;
  transition: -webkit-filter 0.5s;
  transition: filter 0.5s;
  transition: filter 0.5s, -webkit-filter 0.5s;
}

.lazy-img {
  -webkit-filter: blur(20px);
          filter: blur(20px);
}

/* COOKIE MESSAGE */
.cookie-message {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
  background-color: white;
  color: #181922;
  font-size: 1.5rem;
  font-weight: 400;
}

.hidden {
  display: none;
  visibility: 0;
}

p {
  color: #666;
}

h1 {
  line-height: 5.35rem;
  color: #ffff;
  top: 20rem;
  font-weight: 700;
  font-size: 7rem;
  max-width: 80rem;
  margin: 12rem auto;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  grid-row: 1/1;
}

@media (max-width: 37.5em) {
  h1 {
    font-weight: 600;
    font-size: 5rem;
    text-align: center;
    max-width: 50rem;
    -ms-grid-column: 1;
    grid-column: 1/1;
    -ms-grid-row: 1;
    grid-row: 1/1;
    margin: 2rem auto;
  }
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
  color: #ffff;
  margin-top: 25rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  grid-row: 1/1;
}

@media (max-width: 37.5em) {
  h4 {
    margin: 15rem auto;
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
    -ms-grid-column: 1;
    grid-column: 1/1;
    -ms-grid-row: 1;
    grid-row: 1/1;
  }
}

.btn {
  display: inline-block;
  background-color: #f68f1c;
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.btn:hover {
  background-color: #fd424b;
}

.btn--text {
  display: inline-block;
  background: none;
  font-size: 2rem;
  font-family: inherit;
  font-weight: 300;
  color: #F68F1C;
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  height: 7rem;
  position: absolute;
  top: 45rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  grid-row: 1/1;
}

@media (max-width: 37.5em) {
  .btn--text {
    -ms-grid-column: 1;
    grid-column: 1/1;
    -ms-grid-row: 2;
    grid-row: 2/2;
    font-size: 1.5rem;
    left: 40rem;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
  }
}

/* This is BAD for accessibility! Don't do in the real world! */
button:focus {
  outline: none;
}

/* FOOTER */
.footer {
  padding: 10rem 3rem;
  background-color: #37383d;
}

.footer__nav {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 5rem;
}

.footer__item {
  margin-right: 4rem;
}

.footer__link {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
}

.footer__logo {
  height: 7rem;
  display: inline-block;
  margin: 0 auto;
  margin-bottom: 5rem;
  -webkit-transform: translateY(-10rem);
          transform: translateY(-10rem);
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}

/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  border-radius: 1.5rem;
  -webkit-box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
          box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  color: #181922;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  -ms-grid-column-align: center;
      justify-self: center;
  margin-top: 1rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  z-index: 100;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

/* Options */
.Options {
  max-width: 100rem;
  margin: 12rem auto 0 auto;
  background-color: #24262D;
}

.Options__tab-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.Options__tab {
  margin-right: 2.5rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #ffff;
}

.Options__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.Options__tab--1 .Options__tab--2 .Options__tab--3 {
  background-color: rgba(243, 67, 67, 0.5);
  border-radius: 5px;
  border-radius: 3rem;
}

.Options__tab:hover {
  background-color: #fd424b;
}

.Options__tab:hover {
  background-color: #fd424b;
}

.Options__tab--active {
  -webkit-transform: translateY(-66%);
          transform: translateY(-66%);
}

.Options__content {
  display: none;
  /* JUST PRESENTATIONAL */
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.Options__content--active {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 7rem 1fr;
      grid-template-columns: 7rem 1fr;
  -webkit-column-gap: 3rem;
          column-gap: 3rem;
  row-gap: 0.5rem;
}

.Options__content p {
  -ms-grid-column: 2;
  grid-column: 2;
}

.Options__header {
  font-size: 2.25rem;
  font-weight: 500;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.Options__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.Options__icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.Options__icon--1 {
  background-color: var(--color-secondary-opacity);
}

.Options__icon--1 svg {
  fill: var(--color-secondary-darker);
}

.Options__icon--1 svg svg {
  fill: var(--color-primary);
}

.Options__icon--2 {
  background-color: #5ec5763a;
}

.Options__icon--2 svg {
  fill: #ff585f;
}

.Options__icon--3 {
  background-color: #ff58602d;
}

.Options__icon--3 svg {
  fill: #ff585f;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 6.5rem 1fr;
      grid-template-columns: 6.5rem 1fr;
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
}

.testimonial__photo {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/* Services */
.services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;
}

@media (max-width: 75em) {
  .services {
    margin: 0 2rem;
  }
}

.services__img {
  width: 100%;
}

.services__feature {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}

.services__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--color-primary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.services__icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: #F68F1C;
}

.services__header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  /* IN THE END */
  overflow: hidden;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* THIS creates the animation! */
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

.fa-star {
  color: #faf606;
  font-size: 1.5rem;
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

.buline {
  /* consistent desinge/buble */
}

.buline-3 {
  position: absolute;
  -webkit-transform: translate(-9rem, -13rem);
          transform: translate(-9rem, -13rem);
  color: #F68F1C;
  z-index: -10000;
}

.buline-1 {
  position: relative;
  z-index: -10000000000;
  -webkit-transform: translate(45rem, -8rem);
          transform: translate(45rem, -8rem);
}

.buline-2 {
  position: absolute;
  z-index: -10000000000;
  -webkit-transform: translate(-24rem, -13.2rem);
          transform: translate(-24rem, -13.2rem);
}

/* SIGNUP */
.section--sign-up {
  background-color: #37383d;
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 3rem;
}

.section--sign-up .section__header {
  color: #fff;
  text-align: center;
}

.section--sign-up .section__title {
  margin-bottom: 6rem;
}

.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
}

/* HEADER */
.header {
  padding: 0 1rem;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

@media (max-width: 56.25em) {
  .header {
    padding: 1rem 0;
  }
}

.header__title {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1.5fr;
      grid-template-columns: 2fr 1.5fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  row-gap: 3rem;
  -ms-flex-line-pack: left;
      align-content: left;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: start;
}

@media (max-width: 37.5em) {
  .header__title {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 25rem 1fr;
        grid-template-rows: 25rem 1fr;
    justify-items: top;
    margin: auto;
  }
}

.header__img {
  width: 100%;
  -ms-grid-column: 2;
  grid-column: 2/ 2;
  -ms-grid-row: 1;
  grid-row: 1/1;
  -webkit-transform: translate(6rem, 5rem);
          transform: translate(6rem, 5rem);
}

@media (max-width: 37.5em) {
  .header__img {
    display: none;
    visibility: hidden;
  }
}

.header__img-media {
  display: none;
  visibility: hidden;
}

@media (max-width: 75em) {
  .header__img-media {
    width: 65%;
    -ms-grid-column: 1;
    grid-column: 1/1;
    -ms-grid-row: 2;
    grid-row: 2/2;
    margin: -8rem auto;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
  }
}

@media (max-width: 37.5em) {
  .header__img-media {
    display: inline-block;
    visibility: visible;
    width: 65%;
    -ms-grid-column: 1;
    grid-column: 1/1;
    -ms-grid-row: 2;
    grid-row: 2/2;
    margin: -8rem auto;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
  }
}

.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  -webkit-transform: scale(1.07, 1.05) skewX(-15deg);
          transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

/* NAVIGATION */
.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
}

.nav__logo {
  height: 6rem;
  margin-left: 7.4rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.nav__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  margin-right: 3rem;
}

.nav__item {
  margin-left: 4rem;
  color: #ffff;
}

.nav__link:link, .nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

/* nav and stickly class at the same time */
.nav.sticky {
  position: fixed;
  background-color: rgba(61, 60, 60, 0.95);
}

.menu {
  display: none;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: #F68F1C;
  color: #ffff;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: #fd424b;
  color: #ffff;
}

/* GENERAL ELEMENTS */
.section {
  padding: 20rem 3rem;
  border-top: 1px solid #ddd;
  -webkit-transition: opacity 1s, -webkit-transform 1s;
  transition: opacity 1s, -webkit-transform 1s;
  transition: transform 1s, opacity 1s;
  transition: transform 1s, opacity 1s, -webkit-transform 1s;
}

.section--hidden {
  opacity: 0;
  -webkit-transform: translateY(8rem);
          transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}
/*# sourceMappingURL=main.css.map */